#define WATER_PIN 34

const int ledPin = 2;         // 수위가 낮을 때 켜질 LED 핀 (예: GPIO2)
int water_level = 0; // 수위 센서 값 저장용 변수

void setup() {
 	Serial.begin(9600);        // 시리얼 통신 시작 (모니터에 값 출력용)
 	pinMode(ledPin, OUTPUT);   // LED 핀 출력으로 설정
}

void loop() {
	water_level = analogRead(WATER_PIN); // 수위 센서 값 읽기 (0 ~ 4095 범위)
	
	//컴퓨터 모니터에 출력한다.
	Serial.print("Water Level: ");
	Serial.println(water_level);

	/*
	if (waterLevel < 1000) {  // 수위 기준은 센서 환경에 따라 조정
		digitalWrite(ledPin, HIGH); // LED 켜기
  	}
	else {
		digitalWrite(ledPin, LOW);  // LED 끄기
  	}
	*/

	delay(1000); // 1초마다 갱신
}
